.main {
  padding-top: 12px;

  &__comments {
    margin: 20px 0;
  }
  &__add-post {
    background: #e5e5e5;
  }
}

.limiter {
  padding: 0 20px;
}

.profile {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: minmax(134px, 1fr) 3fr;

  &__photo {
    position: relative;
    z-index: 2;
    padding: 0px 10px 0 0;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  &__info {
    position: relative;
    z-index: 1;
    padding: 7px 0 0 0;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  &__data {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    @media screen and (max-width: 450px) {
      grid-column: 1 / 3;
    }
  }
}

.avatar {
  height: auto;
  width: 100%;
  border-radius: 50%;
}

.person-info {
  display: flex;
  flex-direction: column;

  &__name {
    font: bold 16px/20px $base-font;
    color: $main-grey;
  }

  &__position {
    padding: 2px 0 5px 0;
    font: 12px/20px $base-font;
    color: $secondary-grey;
  }

  &__offer {
    width: calc(100% + 45px);
    padding: 7px 7px 7px 45px;
    border: 1px solid #DADADA;
    border-radius: 5px;
    background: #FFFBC8;
    font: 14px/20px $base-font;
    color: $main-grey;
    transform: translateX(-45px);
  }
}

.data-table {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: repeat(auto, 3);
  color: $main-grey;

  &__header {
    grid-column: 2 / 3;
  }
  &__header-col {
    width: 100%;
    padding: 6px 0;
    font: 13px/15px $base-font;
    transform: translateX(0px);

    @media screen and (max-width: 630px) {
      transform: translateX(-6px);
    }
  }

  &__chart {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding: 15px 5px 15px 6px;
    border-top: 1px solid #DADADA;
    border-bottom: 1px solid #DADADA;
    font: 13px/26px $base-font;
  }
  &__row {
    display: flex;
    width: 100%;
  }
  &__item {
    position: relative;
    width: 80%;

    &::before {
      position: absolute;
      z-index: -1;
      left: -6px;
      content: "";
      display: block;
      height: 24px;
      border-left: 1px solid rgba(51, 51, 51, 0.2);
      border-radius: 0px 3px 3px 0px;
    }

    &--first::before {
      width: calc(11/15 * 100% + 50px);
      background: #B1E19B;
    }
    &--second::before {
      width: calc(3/15 * 100% + 50px);
      background: #ACE2F8;
    }
    &--third::before {
      width: calc(1/15 * 100% + 50px);
      background: #ACE2F8;
    }
  }
  &__num {
    width: 6%;
    text-align: end;
  }

  &__footer {
    grid-column: 1 / 3;
    padding: 9px 0 0 0;
    display: flex;
    font: bold 16px/26px $base-font;
  }
  &__footer-item {
    width: 80%;
  }
  &__footer-num {
    width: 6%;
    text-align: end;
  }
}

.comments {
  display: flex;
  flex-direction: column;

  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 400px) {
      align-items: start;
    }
  }

  &__options {
    display: flex;
    align-items: center;
    
    @media screen and (max-width: 400px) {
      flex-direction: column;
      align-items: start;
    }
  }

  &__last {
    margin: 0 5px 0 0;
    font: bold 16px/1 $base-font;
    color: $main-grey;

    @media screen and (max-width: 400px) {
      order: 2;
    }
  }

  &__all {
    font: 14px/16px $base-font;
    text-decoration: underline;
    color: #005DA1;
    cursor: pointer;

    @media screen and (max-width: 400px) {
      order: 1;
      margin: 0 0 5px 0;
    }

  }

  &__stats {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font: 12px/14px $base-font;
    color: $main-grey;
  }

  &__counter {
    display: flex;

    &::before {
      content: "";
      display: block;
      width: 16px;
      height: 14px;
      margin: 0 4px 0 0;
    }

    &:first-child {
      margin: 0 15px 0 0;
    }

    &--like::before {
      background: url('../img/like.svg') no-repeat;
      background-position: center bottom;
    }

    &--comment::before {
      background: url('../img/comment.svg') no-repeat;
      background-position: center 2.5px;
    }
  }

  &__feed {
    padding: 10px 0;
  }
}

.comment {
  display: flex;
  flex-direction: column;
  padding: 15px 0 0 0;

  &__info {
    padding: 0 0 10px 0;
    display: flex;
    align-items: baseline;
  }

  &__name {
    margin: 0 10px 0 0;
    font: bold 14px/19px $base-font;
    color: $main-grey;
  }

  &__date {
    font: 11px/1 $base-font;
    color: $secondary-grey;
  }

  &__text {
    position: relative;
    padding: 15px 15px 15px 20px;
    background: #F2FBFF;
    border: 1px solid #C4CBCF;
    box-shadow: 0px 4px 10px rgba(128, 128, 128, 0.1);
    font: 14px/19px $base-font;
    color: $main-grey;

    &::before {
      position: absolute;
      z-index: -2;
      left: 19px;
      top:  -11px;
      content: "";
      width: 0;
      height: 0;
      border-bottom: 10px solid #c4c4c4;
      border-right: 10px solid transparent;
    }
    &::after {
      position: absolute;
      z-index: 2;
      left: 19.75px;
      top: -9px;
      content: "";
      width: 0;
      height: 0;
      border-bottom: 9px solid #F2FBFF;
      border-right: 9px solid transparent;
    }
  }
}

.post-adder {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 28px 0 34px 0;
  

  &__area {
    width: 100%;
    height: 63px;
    margin: 0 0 23px 0;
    border: 1px solid black;
    background: #FFFFFF;
    border-radius: 1px;
    resize: none;
  }

  &__button {
    width: 280px;
    height: 43px;
    display: flex;
    align-items: center;
    justify-content: center;
    font: bold 16px/21px 'Pt Sans', 'sans-serif';
    background: #FDD639;
    border-radius: 23px;
  }
}